<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
lang="en">
<head>
<title>grbv @ piratery.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="doc.css" type="text/css"/>
</head>
<body>

<div class="chapter" id="header">
<img width="128" height="128" alt="prtr-grbv" src="logo.png"/>
<p>A simple 3D Gerber viewer</p>
<p class="bar">
<a href="index.html">home</a> &middot;
<a href="index.html#installation">installation</a> &middot;
<a href="index.html#manual">manual</a> &middot;
<a href="index.html#hacking">hacking</a> &middot;
<a href="screenshots.html">screenshots</a> &middot;
<a href="downloads/">downloads</a>
</p>
</div>

<div class="chapter">
<a id="screenshots"/><h1>5 - Screenshots</h1>

<p>Here are a few screenshots of the 4 demo boards:</p>

<p><img src="http://piratery.net/grbv/screenshots/demo-f5.png" alt="F5"/></p>

<p><img src="http://piratery.net/grbv/screenshots/demo-f6.png" alt="F6"/></p>

<p><img src="http://piratery.net/grbv/screenshots/demo-f7.png" alt="F7"/></p>

<p><img src="http://piratery.net/grbv/screenshots/demo-f8.png" alt="F8"/></p>

<p>And here are a few screenshots of the 4 color schemes:</p>

<p><img src="http://piratery.net/grbv/screenshots/colors-default.png" alt="F9 default"/></p>

<p><img src="http://piratery.net/grbv/screenshots/colors-seeed.png" alt="F10 seeed"/></p>

<p><img src="http://piratery.net/grbv/screenshots/colors-osh.png" alt="F11 osh"/></p>

<p><img src="http://piratery.net/grbv/screenshots/colors-altium.png" alt="F12 altium"/></p>


</div>

<div class="chapter" id="footer">
<small>Last update: 2013-09-10 01:52:39 BST</small>
</div>

</body>
</html>

