######################################################
#  Private information that should
#  not be shared in a public repo
######################################################

# HASS Configs
hass_name: '<REDACTED>'
hass_latitude: <REDACTED>
hass_longitude: <REDACTED>
hass_elevation: <REDACTED>
hass_timezone: <REDACTED>
hass_password: <REDACTED>

# MQTT Configs
mqtt_clientid: '<REDACTED>'
mqtt_user: '<REDACTED>'
mqtt_password: '<REDACTED>'

# Network Configs
skynet_rt: <REDACTED>
skynet_sw1: <REDACTED>
skynet_sw2: <REDACTED>
skynet_ap1: <REDACTED>
skynet_ap2: <REDACTED>
skynet_cluster: <REDACTED>
skynet_serv: <REDACTED>
printer_clp315w: <REDACTED>
fullforce: <REDACTED>

# Service Configs
darksky_apikey: <REDACTED>
pushbullet_apikey: <REDACTED>
