######################################################
#  Private information that should
#  not be shared in a public repo.
#  Note: This file is not complete for the
#  configuration used in this repo. This is a sample
######################################################

# HASS Configs
hass_name: '<REDACTED>'
hass_latitude: <REDACTED>
hass_longitude: <REDACTED>
hass_elevation: <REDACTED>
hass_timezone: <REDACTED>
hass_password: <REDACTED>

# MQTT Configs
mqtt_clientid: '<REDACTED>'
mqtt_user: '<REDACTED>'
mqtt_password: '<REDACTED>'

# Service Configs
darksky_apikey: <REDACTED>
pushbullet_apikey: <REDACTED>
