Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/braden/Documents/Repositories/SNAP-Automata/hardware/eagle_projects/5v Inline PSU/5vInlinePSU.dri

 Date              : 9/28/2017 23:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.0354inch     2
 T03   0.0394inch     4
 T04   0.0400inch     6
 T05   0.0492inch     2
 T06   0.0512inch     2
 T07   0.0531inch     2
 T08   0.1575inch     4

Total number of drills: 24

Plotfiles:

 C:/Users/braden/Documents/Repositories/SNAP-Automata/hardware/eagle_projects/5v Inline PSU/5vInlinePSU.TXT
