EAGLE AutoRouter Statistics:

Job           : C:/Users/braden/Documents/Repositories/SNAP-Automata/hardware/eagle_projects/5v Inline PSU/5vInlinePSU.brd

Start at      : 11:33:43 (9/28/2017)
End at        : 11:33:53 (9/28/2017)
Elapsed time  : 00:00:08

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   1624896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
