Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/braden/Documents/Repositories/SNAP-Automata/hardware/eagle_projects/5v Inline PSU/5vInlinePSU.gpi

 Date              : 9/28/2017 23:39
 Plotfile          : C:/Users/braden/Documents/Repositories/SNAP-Automata/hardware/eagle_projects/5v Inline PSU/5vInlinePSU.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      square    0.0800inch               1
 D12      round     0.0800inch               1
 D13      square    0.0594inch               4
 D14      square    0.0738inch               2
 D15      square    0.0797inch               2
 D16      square    0.0554inch               2
 D17      square    0.0600inch               2
 D18      round     0.1000inch               1
 D19      octagon   0.1000inch               1
 D20      octagon   0.0630inch               1
 D21      round     0.0630inch               1
 D22      round     0.0740inch               2
 D23      draw      0.0500inch               9
 D24      draw      0.0315inch              12
 D25      draw      0.0240inch               1

